<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- ===================== Action Bean ====================== -->
	<bean name="/newsList /viewNews /multipleDeletion /singleDeletion 
				/saveNews /addNews /editNews /cancel /changeLanguage" 
	      class="com.epam.testapp.presentation.action.NewsAction">
		<property name="newsDAO" ref="hibernateNewsDAO"/>
	</bean>

	<!-- ================== Hibernate DAO Bean ================== -->
	<bean id="hibernateNewsDAO" class="com.epam.testapp.database.dao.NewsDAOHibernate">
		<property name="sessionFactory" ref="mySessionFactory" />
	</bean>
	
	<!-- ===================== JPA DAO Bean ===================== -->
	<!-- <bean id="jpaNewsDAO" class="com.epam.testapp.database.dao.NewsDAOJPA" /> -->
	
	<!-- =================== Custom DAO Bean ==================== -->
	<!-- <bean id="customNewsDAO" class="com.epam.testapp.database.dao.NewsDAOImpl">
		<property name="connectionPool" ref="connectionPool"/>
	</bean> -->

	<!-- ================= Connection Pool Bean ============= -->
	<!-- <bean id="connectionPool" class="com.epam.testapp.database.connection.DBConnectionPool"
		init-method="initPool" destroy-method="destroyPool">
		<property name="maxConnections">
			<value>10</value>
		</property>
		<property name="url">
			<value>jdbc:oracle:thin:@localhost:1521:XE</value>
		</property>
		<property name="driverName">
			<value>oracle.jdbc.driver.OracleDriver</value> 
		</property>
		<property name="userName">
			<value>system</value>
		</property>
		<property name="password">
			<value>olegrusak</value>
		</property>
	</bean> -->
	
</beans>