<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.epam.testapp.model.News" table="NEWS">
        <id name="newsId" type="int">
            <column name="NEWS_ID" />
            <generator class="sequence" >
	            <param name="sequence">
	            	NEWS_SEQ
	            </param>
            </generator>
        </id>
        <property name="title" type="string">
            <column name="TITLE" length="100" not-null="true" />
        </property>
        <property name="date" type="date">
        	<column name="NEWS_DATE" length="15" not-null="true" />
        </property>
        <property name="brief" type="string">
            <column name="BRIEF" length="500" not-null="true" />
        </property>
        <property name="content" type="string">
            <column name="CONTENT" length="2048" not-null="true" />
        </property>
    </class>
    
    <query name="deleteNews">
        <![CDATA[DELETE FROM News news WHERE news.newsId IN (:newsIdList)]]>
    </query>
</hibernate-mapping>