<<<<<<< HEAD
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %p %c %M: %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=${rootPath}rl.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %p %c %M: %m%n
=======
log4j.rootCategory=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %p %c %M: %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=${rootPath}rl.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %p %c %M: %m%n
>>>>>>> 3e21c78430ddf23769857a2da6eebea9fcd9e5ef
